/*Body*/
body{
    font-family: 'Open Sans', sans-serif;
}

/*Header*/
header{
    background-color:#222; 
    width: auto;
    margin: auto;
}

.img-1{
    padding-top: 1em;
}

#rectangle{
    height: auto;
    width: auto;
    background-color:rgb(196, 142, 43);
    margin-left: 1em;
    margin-right: 1em;
    transform: translate(0, 20px);
}
.img-banner{
    width: 100%; 
    height: auto;
}

a{
    list-style-type: none;
    text-decoration:none; 
    color: rgb(196, 142, 43);
    text-align: center;
    transform: translate(0, -30px);
}
nav ul .list-item{
    list-style: none;
    line-height: 3em;
    font-weight: 500;
    text-align: center;
    margin-left: 1em;
    margin-right: 1em;
}

nav ul .list-item a{
    display: flex;
    width: 100%;
    justify-content: center;
    text-align: center;
}

nav ul .list-item a:hover{
    color: #222; 
    background-color: rgb(196, 142, 43);
    text-align: center;
}

#home{
    color: #222;
}

nav form{
    display: flex;
    justify-content: center;
}
nav input{
    height: 40px;
    width: 100%;
    margin-left: 1em;
    margin-bottom: 1em;
}
nav button{
    width: 4em;
    margin-right: 1em;
    height: 45px;
}

#search-button{
    background-color: #222;
    color: rgb(196, 142, 43);
    border: 1px solid rgb(196, 142, 43);
}



/*Welcome To Three Star Media title*/
h1{
    color: white;
    font-weight: bold;
    font-size: 60px;
    margin: 15px;
}

.banner {
    position: relative;
    display: flex;
    align-items: center;
}
/*square*/
.low-square{
    position: absolute;
    background-color:rgba(33, 34, 34, 0.648); 
    width: 100%;
    margin: 0;
}

.p1{
    color: white;
    font-size: 20px;
    margin: 15px;
    line-height: 1.3em;
}

/*About us*/
#about-us{
    background-color:rgb(255, 230, 172);
    width: auto;
    margin: auto;
}
.wrapper-intro-grid{
    width: auto;
    padding: 15px;
}

h2{
    font-size: 50px;
    font-weight: bolder;
    padding-bottom: 15px;
    padding-top: 15px;
}
.img-about{
    width: 100%; 
    height: auto;
    margin-right: auto;
}

.p2,.p2-2{
    padding: 1rem;
    line-height: 1.3em;
}

/*Our Services*/
.our{
    margin: 20px;
    padding-bottom: 5px;
    padding-top: 20px;   
}

/*images of our services*/
.img-digital,.img-marketing,.img-video,.img-web,.img-print{
    margin-left: auto;
    padding-bottom: 20px;
    width: 100%; 
    height: auto;
}
#service{
    background-color:rgb(255, 230, 172); 
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 1rem;
}

h3{
    font-size: 30px;
    font-weight: bolder;
    padding: 15px;
}

.p3,.p4,.p5,.p6,.p7{
    font-size: 15px;
    margin: 15px;
    line-height: 1.3em;
}

/*Vision*/
.vis{
    position: relative;
    display: flex;
    align-items: center;
}
.our-vision{
    position: absolute;
    width: 100%;
    margin: 0;
}

h4{
    font-size: 30px;
    font-weight: bolder;
    padding: 15px;
    color: white;
}
.p8{
    font-size: 15px;
    padding: 15px;
    color: white;
    line-height: 1.3em;
}
.img-vision{
    width: 100%;
    height: auto;
}

/*John & Bob*/
#member{
    background-color:rgb(255, 230, 172); 
    width: auto;
    margin-left: 20px;
    margin-top: 10px;
    margin-right: 20px;
}
.john,.bob{
    font-size: 15px;
    margin: 15px;
    line-height: 1.3em;
}
.img-john,.img-bob{
    width: 100%; 
    height: auto;
}

/*Line*/
hr{
    height: 2px; 
    margin-left: 15px;
    margin-right: 15px;
    background-color: rgb(196, 142, 43);
    border: none; 
}

/*CEO*/
h5{
    font-size: 20px;
    margin-left: 15px;
    font-weight: bolder;
}

/*Contact us*/
.us{
    margin: 20px;
    padding-bottom: 5px;
    padding-top: 50px;   
}
.send{
    margin-left: 10px;
    margin-right: 10px;
}



/*Buttons*/
#button-connect-with-us{
    display: flex;
    align-items: center;
    justify-content: center; 
    padding: 25px 20px;
    margin: 15px;
    background-color: rgb(196, 142, 43);
    color: black;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

#button-digital-plans, #button-marketing-plans,#button-video-plans,#button-web-plans,#button-print-plans{
    display: flex;
    align-items: center;
    justify-content: center; 
    padding: 25px 20px;
    margin: 15px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border: none;
    cursor: pointer;
    font-weight: 500;
}

#button-learn-more{
    display: flex;
    align-items: center;
    justify-content: center; 
    padding: 25px 20px;
    margin: 15px;
    background-color: rgba(33, 34, 34, 0.644);
    color: rgb(255, 255, 255);
    border: none;
    cursor: pointer;
    font-weight: 500;
    border:1px solid rgb(196, 142, 43); 
    

}



/*Form*/
.form-1{
    width: 100%; 
    height: auto;
}
.form-1 label{
    display: grid;
    margin-left: 25px;
    margin-right: 25px;
    padding-bottom: 5px;
    padding-top: 10px;
}
.form-1 input[type="text"] {
    width: 92%;
    margin-left: 25px;
    margin-right: 25px;
}
.form-1 input[type="email"] {
    width: 92%;
    margin-left: 25px;
    margin-right: 25px;
}
#message{
    resize: none;
    width: 92%;  
    height: 260px;
    margin-left: 25px;    
}

/*Send Button*/
#button-send{
    background-color:rgb(33, 34, 34); 
    color: rgb(196, 142, 43);
    border: none; 
    cursor: pointer;
    margin-left: 25px;
    font-size: 20px;
    font-weight: 500;
}

/*Table*/
table{
    width: 92%;
    height: auto;
    margin: 25px;
}

table, th, td {
    border: 1.5px solid black;
}

td,th{
    padding: 1rem;
}

thead{
    background-color: rgb(255, 230, 172);
    height: 1rem;
    text-align: center;
}

/*Location*/

iframe{
    height: 450px;
    width: 92%;
    margin: 25px;
}

/*Footer*/
footer{
    background-color: #222;
    color: rgb(196, 142, 43);
    line-height: 2.5em;
}
.p11{
    margin-left: 25px;
    padding-top: 25px;
    line-height: 1.3em;
}

.p12{
    margin-left: 25px;
    padding-bottom: 10px;
    line-height: 1.3em;
}

/*Media Query*/

@media screen and (min-width:760px){
    .img-1{
        padding-top: 1em;
        margin-left: 3rem;
    }

    nav{
        display: flex;
        justify-content: right;
        align-items: top;
    }
    nav ul{
        display: flex;
        line-height: 50px;
    }
    
    nav ul li{
        padding: 1.5rem;
    }

    #rectangle{
        height: 60px;
        width: 10px;
        background: none;
    }

    #home,#aboutus,#servi,#team,#ctact{
        padding-left: 25px;
        padding-right: 25px;
    }
    
    #home ul li a:hover{
        background-color: rgb(196, 142, 43);
    }
    #home{
        color: rgb(196, 142, 43);
    }

    .wrapper{
        width: 100%;
        object-fit: cover;
    }

    .low-square{
        position: absolute;
        background-color:rgba(33, 34, 34, 0.648); 
        width: 90%;
        margin: 3rem;
    }

   .img-about{
        width: 50%;
        height: auto; 
        float: left;
        margin-left:3rem;
        margin-bottom: 25px;
    }

    .wrapper-intro-grid{
        width: auto;
        padding: 25px;
        padding-bottom: 150px;
    }

/*TEXT ABOUT US*/
    h2,.p2,.p2-2{
        padding: 1rem;
        display: flex;
    }

/*Grid services*/

.wrapper-service{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 1rem;
}
#service:nth-child(1){
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}
#service:nth-child(2){
    grid-column: 4 / 7;
    grid-row: 1 / 2;
}
#service:nth-child(3){
    grid-column: 1 / 3;
    grid-row: 2/3;
}

#service:nth-child(4){
    grid-column: 3 / 5;
    grid-row: 2/3;
}

#service:nth-child(5){
    grid-column: 5 / 7;
    grid-row: 2 / 3;
}




/*MEMBERS*/

.img-john, .img-bob{
    width: 100.5%;
    height: auto;
}
    
#member{
    display: flex;
    margin: 0;
}

#member:nth-child(2){
    flex-direction: row-reverse;
}
.p9,.p10{
    font-size: 15px;
    margin: 15px;
    line-height: 1.3em;
}
h5{
    font-size: 20px;
    margin-left: 15px;
    font-weight: bolder;
}

/*CONTACTS*/
    
#contact-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    align-content: center;
    gap: 1rem;
}
#contact-grid section:first-child{
    order:1;
}
#contact-grid section:nth-child(3){
    order:2;
}

#contact-grid section:nth-child(2){
    order:3;
    grid-column: 1 / 3;
}



    




}